# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="http://localhost:8888/"
VITE_APP_API_URL="http://localhost:8888/api/"
PROD = false


VITE_DEV_REMOTE=remote
VITE_BACKEND_SERVER=http://crm-backend:3000/