DATABASE = "mongodb+srv://yuandong:thisisverystrong@cluster0.lf5c8.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
# 本地测试 gotenberg 时： 解除下面注释
GOTENBERG_URL=http://localhost:3000






