DATABASE = "mongodb+srv://zhangyuandongnb:5hapqW3sJoOjDOLu@test.lazcu.mongodb.net/mydatabase"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"

# TODO:
# Remember to change the database name after demo





