DATABASE = "mongodb+srv://username:password@host/database"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
# RESEND_API = "your resend_api"
# OPENAI_API_KEY = "your open_ai api key" 