apiVersion: v1
kind: Secret
metadata:
  name: crm-secrets
type: Opaque
data:
  # 需要使用 base64 编码后的值
  # 例如: echo -n "mongodb://user:password@host:port/dbname" | base64
  mongodb-uri: ${BASE64_MONGODB_URI} 